<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Carrington Hartis</title>
</head>

<body>
  <div>
    <div>
      <div class="name-header">
        <div>
          <h1 class="name">Carrington</h1>
        </div>
        <div class="header-links">
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <p class="flavor-tag">Computer Science student at CPCC</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>
    <div>
      <button>Linkedin</button>
      <button>Github</button>
    </div>
  </div>
  <div>
    <h1>Selected Projects</h1>
    <p>Projects I'm currently working on</p>
  </div>
</body>

</html>